<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YBD/DetailViewController.cs">
    <Files>
      <File FileName="YBD/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="YBD/DetailViewController.cs" Line="21" Column="32" />
      <File FileName="YBD/Main.cs" Line="1" Column="1" />
      <File FileName="YBD/RootViewController.cs" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>